# toby-spring-practice

./: build.gradle  settings.gradle
src/main/java/com/example/: UserDaoConnectionCountingTest.java  UserDaoTest.java
src/main/java/com/example/dao/: ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  DuplicateUserIdException.java  JdbcContext.java  NConnectionMaker.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/example/domain/: Level.java  User.java
src/main/java/com/example/learning/: Message.java  MessageFactoryBean.java
src/main/java/com/example/service/: DummyMailSender.java  NormalUserLevelUpgradePolicy.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/com/user/sqlservice/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  SqlUpdateFailureException.java  UpdatableSqlRegistry.java  XmlSqlService.java
src/main/resources/: FactoryBeanTest-context.xml  applicationContext.xml  mapping.xml  sqlmap.xsd
src/main/resources/sqlmap/: sqlmap.xml
src/test/java/com/example/: JUnitTest.java  TestApplicationContext.java
src/test/resources/: OxmTest-context.xml  lifeCycle.xml  schema.sql  sqlmap.xml  test-applicationContext.xml
(+32 files in other folders)
